[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "who",
				"type": "address"
			}
		],
		"name": "InitTaskDone",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint64",
				"name": "layer",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "uint64",
				"name": "w_or_b",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "uint128",
				"name": "offset",
				"type": "uint128"
			}
		],
		"name": "PrepareGiftDone",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "who",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint64",
				"name": "layer",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "uint64",
				"name": "w_or_b",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "uint128",
				"name": "offset",
				"type": "uint128"
			}
		],
		"name": "RecordDone",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "who",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "enrollCount",
				"type": "uint256"
			}
		],
		"name": "UpdateTaskDone",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "clean",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"internalType": "uint64",
				"name": "layer",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "w_or_b",
				"type": "uint64"
			},
			{
				"internalType": "uint128",
				"name": "offset",
				"type": "uint128"
			}
		],
		"name": "getGift",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "int128[]",
				"name": "",
				"type": "int128[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"internalType": "uint64",
				"name": "layer",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "w_or_b",
				"type": "uint64"
			},
			{
				"internalType": "uint128",
				"name": "offset",
				"type": "uint128"
			}
		],
		"name": "getTest1",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "int128[]",
				"name": "",
				"type": "int128[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getTest2",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "taskID",
				"type": "uint256"
			},
			{
				"internalType": "uint128",
				"name": "epoch",
				"type": "uint128"
			},
			{
				"internalType": "uint128",
				"name": "batch",
				"type": "uint128"
			},
			{
				"internalType": "uint64",
				"name": "layer",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "w_or_b",
				"type": "uint64"
			},
			{
				"internalType": "uint128",
				"name": "factor",
				"type": "uint128"
			},
			{
				"internalType": "uint128",
				"name": "offset",
				"type": "uint128"
			},
			{
				"internalType": "int128[]",
				"name": "para",
				"type": "int128[]"
			}
		],
		"name": "recordPara",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "reqNum",
				"type": "uint256"
			}
		],
		"name": "taskHandler",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]